ManifestFileVersion: 0
CRC: 2244175262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fd4edc67706df4ae5c3da17ebb39fce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5883a288e782a227551ff73e0ae0dcff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52d72cc6210cb7144a24acb7402222a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2eea66d6ae72b4cea9b3a5441059f0f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83dcd8dace8b7fe449d796b980cb121d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eda371e5375f454490a86f21559ee38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2baa936f016a9a14e86ac8ea42211f4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies: []
